pipeline {
  agent any
  stages {
    stage('Run NiFi'){
        steps {
            script {
                sh('/opt/nifi-toolkit/bin/cli.sh session set nifi.props /opt/nifi-toolkit/nifi-envs/nifi-dev && /opt/nifi-toolkit/bin/cli.sh nifi get-root-id')
            }
        }
    }
    stage('Run Registry'){
        steps {
            script {
                sh('/opt/nifi-toolkit/bin/cli.sh session set nifi.reg.props /opt/nifi-toolkit/nifi-envs/registry-prd && /opt/nifi-toolkit/bin/cli.sh registry list-buckets')
            }
        }
    }
  }
}