pipeline {
  agent any
  parameters {
      choice(name: 'REGISTRY_ENV', description: 'Registry Enviroment', choices: 'DEV\nSTG\nPRD')
      choice(name: 'NIFI_ENV', description: 'NIFI Enviroment', choices: 'DEV\nSTG\nPRD')
  }
  stages {
    stage('Test NiFi'){
        steps {
            script {
                sh('/opt/nifi-toolkit/bin/cli.sh session set nifi.props /opt/nifi-toolkit/nifi-envs/nifi-${NIFI_ENV} && /opt/nifi-toolkit/bin/cli.sh nifi get-root-id')
            }
        }
    }
    stage('Test Registry'){
        steps {
            script {
                sh('/opt/nifi-toolkit/bin/cli.sh session set nifi.reg.props /opt/nifi-toolkit/nifi-envs/registry-${REGISTRY_ENV} && /opt/nifi-toolkit/bin/cli.sh registry list-buckets')
            }
        }
    }
  }
}